<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'industrix-theme',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd6d21fc7f7740a3bf98515a13ae30391',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'f8d4ca573cd92c91bc31be6bd462129f',
  'native_key' => 'industrix-theme',
  'object' => '{"name":"industrix-theme","path":"{core_path}components\\/industrix-theme\\/","assets_path":"{assets_path}components\\/industrix-theme\\/"}',
);