.featured-grid{border-bottom:1px solid #000;}

.mp-icon a{
    display:inline-block; border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
    width: 4rem; height:4rem; line-height:4.55rem;
    margin-top:.85rem;
}
.mp-enlarge .mp-icon a{margin-top:2rem;}
.mp-icon a i{font-size:2rem;}
.mp-title{display:block;width:100%;padding:.5rem;background-color: rgba(0,0,0,0.5);}

.mp-enlarge{position:relative;overflow:hidden;min-height:9rem;}
.mp-enlarge:hover .mp-icon a{width: 4.5rem; height:4.5rem; line-height:5.5rem;}
.mp-enlarge:hover .mp-icon a i{font-size:2.5rem;}
.mp-enlarge .mp-title{position:absolute;bottom:-3rem;}
    
.mp-enlarge:hover .mp-title{bottom:0;}
.mp-enlarge:hover .mp-icon a{width: 4.5rem; height:4.5rem; line-height:5.5rem; margin-top:.85rem;}
.mp-enlarge:hover .mp-icon a i{font-size:2.5rem;}

.mp-grid .mp-3 {
	width: 31.7%;
	float: left;
	margin-left: 1.2%;
	margin-right: 1.2%;
	margin-bottom: 1.2%;
	text-align:center;
}

.mp-grid .mp-3:nth-child(1),
.mp-grid .mp-3:nth-child(4),
.mp-grid .mp-3:nth-child(7),
.mp-grid .mp-3:nth-child(10),
.mp-grid .mp-3:nth-child(13),
.mp-grid .mp-3:nth-child(16),
.mp-grid .mp-3:nth-child(19),
.mp-grid .mp-3:nth-child(22),
.mp-grid .mp-3:nth-child(25){
	margin-left: 0;
}

.mp-grid .mp-3:nth-child(3n+0) {
	margin-right: 0;
}

.mp-grid .mp-4 {
	width: 23.2%;
	float: left;
	margin-left: 1.2%;
	margin-right: 1.2%;
	margin-bottom: 1.2%;
	text-align:center;
}

.mp-4 .gutter{padding:1rem;min-height:9rem;}

.mp-grid .mp-4:nth-child(1),
.mp-grid .mp-4:nth-child(5),
.mp-grid .mp-4:nth-child(9),
.mp-grid .mp-4:nth-child(13),
.mp-grid .mp-4:nth-child(17),
.mp-grid .mp-4:nth-child(20),
.mp-grid .mp-4:nth-child(24),
.mp-grid .mp-4:nth-child(28),
.mp-grid .mp-4:nth-child(32),
.mp-grid .mp-4:nth-child(36),
.mp-grid .mp-4:nth-child(40){
	margin-left: 0;
}

.mp-grid .mp-4:nth-child(4n+0) {
	margin-right: 0;
}

.mp-grid .mp-5 {
	width: 18%;
	float: left;
	margin-left: 1.2%;
	margin-right: 1.2%;
	margin-bottom: 1.2%;
}

@media only screen and (min-width: 961px) {

.mp-grid .mp-5:nth-child(1),
.mp-grid .mp-5:nth-child(6),
.mp-grid .mp-5:nth-child(11),
.mp-grid .mp-5:nth-child(16),
.mp-grid .mp-5:nth-child(21),
.mp-grid .mp-5:nth-child(26),
.mp-grid .mp-5:nth-child(31),
.mp-grid .mp-5:nth-child(36),
.mp-grid .mp-5:nth-child(41),
.mp-grid .mp-5:nth-child(46),
.mp-grid .mp-5:nth-child(51),
.mp-grid .mp-5:nth-child(56),
.mp-grid .mp-5:nth-child(61),
.mp-grid .mp-5:nth-child(66),
.mp-grid .mp-5:nth-child(71),
.mp-grid .mp-5:nth-child(76),
.mp-grid .mp-5:nth-child(81),
.mp-grid .mp-5:nth-child(86) {
	margin-left: 0;
}

.mp-grid .mp-5:nth-child(5n+0) {
	margin-right: 0;
}

}

@media only screen and (max-width: 960px) {
.mp-grid .mp-5 {
	width: 31.2%;
	overflow: hidden;
}

.mp-grid .mp-5:nth-child(1),
.mp-grid .mp-5:nth-child(4),
.mp-grid .mp-5:nth-child(7),
.mp-grid .mp-5:nth-child(10),
.mp-grid .mp-5:nth-child(13),
.mp-grid .mp-5:nth-child(16),
.mp-grid .mp-5:nth-child(19),
.mp-grid .mp-5:nth-child(22),
.mp-grid .mp-5:nth-child(25),
.mp-grid .mp-5:nth-child(28),
.mp-grid .mp-5:nth-child(31),
.mp-grid .mp-5:nth-child(34),
.mp-grid .mp-5:nth-child(37),
.mp-grid .mp-5:nth-child(40),
.mp-grid .mp-5:nth-child(43),
.mp-grid .mp-5:nth-child(47),
.mp-grid .mp-5:nth-child(50),
.mp-grid .mp-5:nth-child(53) {
	margin-left: 0;
}

.mp-grid .mp-5:nth-child(3n+0) {
	margin-right: 0;
}

}

@media only screen and (max-width: 680px) {

.mp-grid .mp-3 {
	width: 100%;
	margin-right: 0;
	margin-left: 0;
}

.mp-grid .mp-4 {
	width: 100%;
	margin-right: 0;
	margin-left: 0;
}

.mp-grid .mp-5 {
	width: 100%;
	height: auto;
	margin-right: 0;
	margin-left: 0;
}

}
